************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

Unknown Name on a arch-linux2-c-opt named moench.ices.utexas.edu with 1 processor, by crestel Tue Jun 30 12:42:05 2015
Using Petsc Release Version 3.5.2, Sep, 08, 2014 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.922e+01      1.00000   4.922e+01
Objects:              2.500e+01      1.00000   2.500e+01
Flops:                0.000e+00      0.00000   0.000e+00  0.000e+00
Flops/sec:            0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.9216e+01 100.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     4              4     16038160     0
      Vector Scatter     2              2         1288     0
           Index Set     8              8      8030288     0
   IS L to G Mapping     6              6     24051552     0
              Matrix     2              2    112134368     0
       Krylov Solver     1              1         1160     0
      Preconditioner     1              1         1000     0
              Viewer     1              0            0     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-log_summary profile.txt
-mat_mumps_icntl_7 0
-mat_superlu_dist_colperm MMD_AT_PLUS_A
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/petsc/pieieorux2in COPTFLAGS=-O2 --with-shared-libraries=1 --with-debugging=0 --with-ssl=0 --with-blas-lapack-lib=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/lapack/fkhhcqbk7mok/lib/libopenblas.so --with-metis-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/parmetis/t4khejvzqwro --with-parmetis-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/parmetis/t4khejvzqwro --with-scotch-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/scotch/mgsouhsy4m3v --with-ptscotch-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/scotch/mgsouhsy4m3v --with-suitesparse=1 --with-suitesparse-include=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/suitesparse/zm5fqcommwo7/include/suitesparse --with-suitesparse-lib="[/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/suitesparse/zm5fqcommwo7/lib/libumfpack.a,libklu.a,libcholmod.a,libbtf.a,libccolamd.a,libcolamd.a,libcamd.a,libamd.a,libsuitesparseconfig.a]" --with-hypre=1 --with-hypre-include=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/hypre/6wfsu3456e4i/include --with-hypre-lib=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/hypre/6wfsu3456e4i/lib/libHYPRE.so --with-mpi-compilers CC=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpicc CXX=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpic++ F77=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpif77 F90=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpif90 FC=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpif90 --with-patchelf-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/patchelf/bgpdnjtmllvn --with-python-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/python/3xjsmehumxhe --with-superlu_dist-dir=/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/superlu_dist/qn4ifcdmgf7m --download-mumps=1 --download-scalapack=1 --download-blacs=1 --download-ml=1
-----------------------------------------
Libraries compiled on Fri May 29 12:48:24 2015 on moench.ices.utexas.edu 
Machine characteristics: Linux-2.6.32-504.16.2.el6.x86_64-x86_64-with-redhat-6.6-Carbon
Using PETSc directory: /org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O2  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpif90  -fPIC -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/arch-linux2-c-opt/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/arch-linux2-c-opt/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/hypre/6wfsu3456e4i/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/superlu_dist/qn4ifcdmgf7m/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/suitesparse/zm5fqcommwo7/include/suitesparse -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/parmetis/t4khejvzqwro/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/scotch/mgsouhsy4m3v/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/libxml2/tudvowprayo4/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/patchelf/bgpdnjtmllvn/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/pkg-config/tz2fdnfgid42/include -I/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/include
-----------------------------------------

Using C linker: /org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpicc
Using Fortran linker: /org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/bin/mpif90
Using libraries: -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/arch-linux2-c-opt/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/hypre/6wfsu3456e4i/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/hypre/6wfsu3456e4i/lib -lHYPRE -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/arch-linux2-c-opt/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/tmp/petsc-pieieorux2in/arch-linux2-c-opt/lib -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -lml -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/libxml2/tudvowprayo4/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/libxml2/tudvowprayo4/lib -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/patchelf/bgpdnjtmllvn/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/patchelf/bgpdnjtmllvn/lib -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/pkg-config/tz2fdnfgid42/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/pkg-config/tz2fdnfgid42/lib -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/lib -Wl,-rpath,/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib/gcc/x86_64-unknown-linux-gnu/4.8.0 -L/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib/gcc/x86_64-unknown-linux-gnu/4.8.0 -Wl,-rpath,/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib64 -L/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib64 -Wl,-rpath,/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib -L/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib -lmpichcxx -lstdc++ -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/superlu_dist/qn4ifcdmgf7m/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/superlu_dist/qn4ifcdmgf7m/lib -lsuperlu_dist_3.3 -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/suitesparse/zm5fqcommwo7/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/suitesparse/zm5fqcommwo7/lib -lumfpack -lklu -lcholmod -lbtf -lccolamd -lcolamd -lcamd -lamd -lsuitesparseconfig -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/lapack/fkhhcqbk7mok/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/lapack/fkhhcqbk7mok/lib -lopenblas -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/parmetis/t4khejvzqwro/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/parmetis/t4khejvzqwro/lib -lparmetis -lmetis -lX11 -lpthread -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/scotch/mgsouhsy4m3v/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/scotch/mgsouhsy4m3v/lib -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/libxml2/tudvowprayo4/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/libxml2/tudvowprayo4/lib -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/patchelf/bgpdnjtmllvn/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/patchelf/bgpdnjtmllvn/lib -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/pkg-config/tz2fdnfgid42/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/pkg-config/tz2fdnfgid42/lib -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/lib -L/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/lib -Wl,-rpath,/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib/gcc/x86_64-unknown-linux-gnu/4.8.0 -L/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib/gcc/x86_64-unknown-linux-gnu/4.8.0 -Wl,-rpath,/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib64 -L/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib64 -Wl,-rpath,/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib -L/opt/apps/ossw/applications/gcc/gcc-4.8/sl6/lib -ldl -Wl,-rpath,/org/centers/ccgo/local/sl/6.3/apps/fenics/1.5.0-sc/bld/mpi/r6gglnlexfxw/lib -lmpich -lopa -lmpl -lrt -lpthread -lgcc_s -ldl  
-----------------------------------------

